{
  "name": "example-rest-node-express-mongo",
  "version": "1.0.0",
  "description": "Example ToDo REST API using Node.js, Express, and MongoDB",
  "scripts": {
    "build:clean": "rimraf dist",
    "build:compile": "tsc",
    "build": "run-s build:clean build:compile",
    "docker:build": "docker build . -t leanstacks/todo-service",
    "docker:remove": "docker container rm todo-service",
    "docker:run": "docker container run --publish 3001:3001 --name todo-service leanstacks/todo-service",
    "docker:run:detached": "docker container run --publish 3001:3001 --name todo-service --detach leanstacks/todo-service",
    "docker:stop": "docker container stop todo-service",
    "lint:eslint": "eslint src/**/*.ts",
    "lint": "run-s lint:eslint",
    "start:build": "tsc -w",
    "start:run": "nodemon dist/index.js",
    "start": "run-p start:**",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": "github:mwarman/example-rest-node-express-mongo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dayjs": "1.11.1",
    "dotenv": "16.0.0",
    "dotenv-expand": "8.0.3",
    "express": "4.17.3",
    "helmet": "5.0.2",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "4.5.0",
    "mongodb-memory-server": "8.5.0",
    "mongoose": "6.3.4",
    "morgan": "1.10.0",
    "passport": "0.5.2",
    "passport-anonymous": "1.0.1",
    "passport-http": "0.3.0",
    "passport-jwt": "4.0.0",
    "winston": "3.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "8.5.8",
    "@types/morgan": "1.9.3",
    "@types/node": "17.0.31",
    "@types/passport": "1.0.7",
    "@types/passport-anonymous": "1.0.3",
    "@types/passport-http": "0.3.9",
    "@types/passport-jwt": "3.0.6",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "eslint": "8.14.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "nodemon": "2.0.15",
    "npm-run-all": "4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "4.6.4"
  }
}
